#logger.conf
###############################################
[loggers]
keys=root,ippy
[logger_root]
level=DEBUG
handlers=hand01,hand03
[logger_ippy]
level=DEBUG
handlers=hand01,hand03
qualname=ippy
propagate=0
###############################################
[handlers]
keys=hand01,hand02,hand03
[handler_hand01]
class=StreamHandler
#level=DEBUG
formatter=form01
args=(sys.stderr,)
[handler_hand02]
class=FileHandler
#level=DEBUG
formatter=form02
args=('data.log', 'a')
[handler_hand03]
class=handlers.RotatingFileHandler
formatter=form02
args=('data.log', 'a', 10*1024*1024, 5)
###############################################
[formatters]
keys=form01,form02
[formatter_form01]
format=[%(process)5d]%(filename)10s[L%(lineno)4d][%(levelname)7s]%(funcName)s:%(message)s
datefmt=%Y-%m-%d %H:%M:%S
[formatter_form02]
#format=%(levelname)-8s %(funcName)s %(message)s
format=[%(asctime)s][%(process)5d]%(filename)10s[L%(lineno)4d][%(levelname)7s]%(funcName)s:%(message)s
datefmt=%Y-%m-%d %H:%M:%S

